* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 32px;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: left bottom;
  padding: 30px;
}

.slider {
  width: 100%;
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.slide {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hidden {
  display: none;
}

.slide-text {
  margin-top: 30px;
  padding: 30px;
  background-image: url(./images/pattern-quotes.svg);
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: center top;
  color: hsl(240, 38%, 20%);
}

.testimonials-text {
  font-weight: 300;
  font-size: 0.6rem;
}

.author-text {
  margin-top: 30px;
  font-weight: 700;
  font-size: 0.5rem;
}

.author-text span {
  display: block;
  font-weight: 500;
  color: hsl(240, 18%, 77%);
}

.slide-img {
  width: 100%;
  height: 100%;
  padding: 40px;
  background-image: url(./images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
}

.slide-img img {
  display: block;
  width: 200px;
  margin: 0 auto;
}

.buttons {
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 40px;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: -32px 8px 16px hsl(240, 19%, 93%);
  overflow: hidden;
}

.prev,
.next {
  position: absolute;
  width: 50%;
  height: 100%;
  cursor: pointer;
}

.prev {
  top: 0;
  left: 0;
  background-image: url(./images/icon-prev.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.next {
  top: 0;
  right: 0;
  background-image: url(./images/icon-next.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .slide {
    flex-direction: row;
  }

  .slide-text {
    background-position: 120px top;
    z-index: 1;
  }

  .author-text span {
    display: inline;
  }

  .slide-img {
    margin-left: -100px;
  }

  .slide-img img {
    width: 300px;
  }

  .buttons {
    top: 315px;
    left: calc(100% - 250px);
  }
}
